# UltimateGoal

./: .gitignore  .travis.yml  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  import-summary.txt  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/xml/: app_settings.xml
HyperiLibs/: CMakeLists.txt  build.gradle
HyperiLibs/src/main/cpp/: native-lib.cpp  ringLocalization.cpp  ringLocalization.h  ringStack.cpp
HyperiLibs/src/main/java/com/hyperion/common/: ArrayUtils.java  Constants.java  ID.java  IOUtils.java  MathUtils.java  MiscUtils.java  Options.java  TextUtils.java  Utils.java
HyperiLibs/src/main/java/com/hyperion/dashboard/: Dashboard.java  DashboardServer.java  Main.java  ServerMain.java  UICMain.java  UIClient.java  UIMain.java
HyperiLibs/src/main/java/com/hyperion/net/: DBSocket.java  FieldEdit.java  Message.java  NetEP.java
HyperiLibs/src/main/jniIncludes/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  objdetect.hpp  photo.hpp  stitching.hpp
HyperiLibs/src/main/jniIncludes/opencv2/core/: check.hpp  cuda.inl.hpp  cuda_types.hpp  cv_cpu_dispatch.h  cvdef.h  cvstd_wrapper.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  matx.hpp  ocl.hpp  ocl_genbase.hpp  operations.hpp  persistence.hpp  saturate.hpp  types.hpp  types_c.h  utility.hpp
HyperiLibs/src/main/jniIncludes/opencv2/core/cuda/: vec_math.hpp
HyperiLibs/src/main/jniIncludes/opencv2/core/hal/: interface.h  intrin.hpp  intrin_avx.hpp  intrin_avx512.hpp  intrin_cpp.hpp  intrin_msa.hpp  intrin_neon.hpp  intrin_sse_em.hpp  intrin_vsx.hpp  intrin_wasm.hpp
HyperiLibs/src/main/jniIncludes/opencv2/core/opencl/: opencl_info.hpp
HyperiLibs/src/main/jniIncludes/opencv2/core/utils/: allocator_stats.impl.hpp  filesystem.hpp  instrumentation.hpp  logger.defines.hpp  logger.hpp  logtag.hpp  trace.hpp
HyperiLibs/src/main/jniIncludes/opencv2/dnn/: all_layers.hpp  dict.hpp  dnn.hpp  dnn.inl.hpp  layer.details.hpp  layer.hpp  shape_utils.hpp  version.hpp
HyperiLibs/src/main/jniIncludes/opencv2/dnn/utils/: inference_engine.hpp
HyperiLibs/src/main/jniIncludes/opencv2/flann/: composite_index.h  defines.h  dist.h  dynamic_bitset.h  hdf5.h  hierarchical_clustering_index.h  kdtree_index.h  kdtree_single_index.h  lsh_table.h  nn_index.h
HyperiLibs/src/main/jniIncludes/opencv2/gapi/: garg.hpp  gasync_context.hpp  gcommon.hpp  gcompiled_async.hpp  gcomputation.hpp  gkernel.hpp  gopaque.hpp  gproto.hpp  gstreaming.hpp  gtyped.hpp  imgproc.hpp  media.hpp  opencv_includes.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/cpu/: gcpukernel.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/fluid/: gfluidbuffer.hpp  gfluidkernel.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/ocl/: goclkernel.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/own/: mat.hpp  types.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/render/: render_types.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/s11n/: base.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/streaming/: cap.hpp  source.hpp
HyperiLibs/src/main/jniIncludes/opencv2/gapi/util/: any.hpp  optional.hpp  throw.hpp  variant.hpp
HyperiLibs/src/main/jniIncludes/opencv2/imgcodecs/: ios.h
HyperiLibs/src/main/jniIncludes/opencv2/imgproc/: segmentation.hpp
HyperiLibs/src/main/jniIncludes/opencv2/stitching/detail/: autocalib.hpp  blenders.hpp  camera.hpp  exposure_compensate.hpp  matchers.hpp  motion_estimators.hpp  seam_finders.hpp  timelapsers.hpp  util.hpp  util_inl.hpp  warpers.hpp  warpers_inl.hpp
HyperiLibs/src/main/jniIncludes/opencv2/video/: tracking.hpp
HyperiLibs/src/main/python/: ColorTuningHSV.py  ColorTuningYCrCb.py  README.md
HyperiLibs/src/main/res/data/: Gerald.xml  MainConfig.xml  constants.json  dashboard.json  dashboard_backup.json  field.json  field_backup.json  options.json
HyperiLibs/src/main/res/misc/: MainConfig.xml
HyperiLibs/src/main/res/model/: config.json  model.config  model.pbtxt
OpenCV/: build.gradle
OpenCV/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java
OpenCV/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java  UsacParams.java
OpenCV/src/main/java/org/opencv/core/: Algorithm.java  Core.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  MatOfRect2d.java  MatOfRotatedRect.java  TickMeter.java
OpenCV/src/main/java/org/opencv/dnn/: ClassificationModel.java  DetectionModel.java  DictValue.java  Dnn.java  KeypointsModel.java  Layer.java  Model.java  Net.java  SegmentationModel.java  TextDetectionModel.java  (+1 more)
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/cpp/: Vision.cpp  Vision.h  native-lib.cpp
TeamCode/src/main/jniIncludes/opencv2/: core.hpp  features2d.hpp  highgui.hpp  videoio.hpp
TeamCode/src/main/jniIncludes/opencv2/core/: base.hpp  core_c.h  cuda.hpp  cv_cpu_dispatch.h  cvdef.h  directx.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  opengl.hpp  persistence.hpp  utility.hpp  va_intel.hpp  vsx_utils.hpp
TeamCode/src/main/jniIncludes/opencv2/dnn/: all_layers.hpp  shape_utils.hpp
TeamCode/src/main/jniIncludes/opencv2/flann/: all_indices.h  autotuned_index.h  flann_base.hpp  index_testing.h  kmeans_index.h  linear_index.h  lsh_index.h  miniflann.hpp  params.h  saving.h
TeamCode/src/main/jniIncludes/opencv2/gapi/: core.hpp  garray.hpp  gcall.hpp  gcompiled.hpp  gcompoundkernel.hpp  gcomputation.hpp  gframe.hpp  gmat.hpp  gmetaarg.hpp  gscalar.hpp  gtransform.hpp  gtype_traits.hpp  infer.hpp  rmat.hpp  s11n.hpp  video.hpp
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+186 files in other folders)
