
repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:6.2.1'
    implementation 'org.firstinspires.ftc:Blocks:6.2.1'
    implementation 'org.firstinspires.ftc:RobotCore:6.2.1'
    implementation 'org.firstinspires.ftc:RobotServer:6.2.1'
    implementation 'org.firstinspires.ftc:OnBotJava:6.2.1'
    implementation 'org.firstinspires.ftc:Hardware:6.2.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.2.1'
    implementation 'org.firstinspires.ftc:tfod:1.0.2'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':OpenCV')
    implementation project(path: ':HyperiLibs')
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'org.json:json:20210307'
    implementation 'com.github.javadev:underscore:1.65'
    implementation 'androidx.preference:preference:1.1.1'
}

