plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'org.json:json:20201115'
    implementation 'com.github.javadev:underscore:1.60'
    implementation 'io.ultreia:bluecove:2.1.1'
}

javafx {
    version = "13"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing' ]
}

mainClassName = 'com.hyperion.dashboard.Main'

sourceCompatibility = "8"
targetCompatibility = "8"
