plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.18'
    implementation 'com.github.javadev:underscore:1.54'
}

sourceCompatibility = "8"
targetCompatibility = "8"
