plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'org.json:json:20200518'
    implementation 'com.github.javadev:underscore:1.55'
    implementation 'io.ultreia:bluecove:2.1.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
