apply plugin: 'com.android.library'

android {
    externalNativeBuild {
        cmake {
            version "3.19.8"
        }
    }
    defaultConfig {
        compileSdkVersion 29
        minSdkVersion 25
        targetSdkVersion 29
        buildToolsVersion "30.0.3"
        ndkVersion '23.0.7196353'
        multiDexEnabled true
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}
