apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    externalNativeBuild {
        cmake {
            version "3.10.2.4988404"
        }
    }
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        multiDexEnabled true
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7123448'
}
