import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
        ndkVersion "22.1.7171670"
        externalNativeBuild {
            cmake {
                version "3.10.2.4988404"
            }
        }
        multiDexEnabled true
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    ndkVersion '22.1.7171670 rc1'
}
dependencies{
    implementation 'androidx.preference:preference:1.1.1'
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}


apply from: '../build.dependencies.gradle'