import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {
    externalNativeBuild {
        cmake {
            version "3.19.8"
        }
    }
    defaultConfig {
        compileSdkVersion 30
        minSdkVersion 25
        targetSdkVersion 30
        buildToolsVersion "30.0.3"
        ndkVersion "23.0.7196353"
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
        multiDexEnabled true
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
}

apply from: '../build.dependencies.gradle'