//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    compileSdkVersion 30
    externalNativeBuild {
        cmake {
            path file('../HyperiLibs/CMakeLists.txt')
            version "3.10.2.4988404"
        }
    }
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        ndkVersion "23.0.7123448"
        multiDexEnabled true
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }
    }

}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':HyperiLibs')
    implementation project(':OpenCV')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}