//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    externalNativeBuild {
        cmake {
            path "../HyperiLibs/CMakeLists.txt"
            version "3.19.1"
        }
    }
    defaultConfig {
        compileSdkVersion 30
        minSdkVersion 25
        targetSdkVersion 30
        buildToolsVersion "30.0.3"
        ndkVersion "23.0.7196353"
        multiDexEnabled true
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':HyperiLibs')
    implementation project(':OpenCV')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}