//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion = '29.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation project(path: ':HyperiLibs')
    implementation 'org.openftc:easyopencv:1.3.2'
    implementation files('library/commons-io-2.6.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.ultreia:bluecove:2.1.1'
}

configurations {
    implementation.exclude group: "junit", module: "junit"
    implementation.exclude group: "org.slf4j", module: "slf4j-api"
}
repositories {
    mavenCentral()
}
